plugins {
    id 'java'
}

group 'com.sprinthive'
version '0.1'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.10.2')

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
